<!DOCTYPE html>
<html>
<head>
	<title>三列布局-4 中区自适应- 左中区左浮动，右区右浮动</title>

	<meta charset="utf-8">
	<style type="text/css">
		.container{
			width: 80%;
			border: 10px solid red;
			min-width: 600px;
			height: 600px;
		}
		.left, .center{
			float: left;
		}
		/* 定宽列*/
		.left{
			width: 150px;
			height: 600px;
			background-color: blue;
			float: left;
			/* 中区回到容器后覆盖了左区，利用定位优先级高再显示左区*/
			position: relative;
		}
		/*自适应列*/
		.center{
			/*浮动后就要设置宽*/
			width: 100%;
			height: 600px;
			background-color: coral;
			/* 被左区挤出，要回原位*/
			margin-left: -150px;
			/* 左区显示后发现被覆盖位置，此时用padding来设置内容移动*/
			padding: 0 150px;
			/* 不希望盒子向外扩，所以要设置怪异盒子模型*/
			box-sizing: border-box;
		}
		/*定宽列*/
		.right{
			width: 150px;
			height: 600px;
			background-color: yellow;
			float: right;
			/* 将右区移动回容器中*/
			margin-left: -150px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			left区域，我用来检测一下左右内边距和内容是否显示问题
		</div>

		<div class="center">
			
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
			
		</div>
		
		<div class="right">
			right区域，我用来检测一下左右内边距和内容是否显示问题
		</div>

				
	</div>
</body>
</html>